protocols = lmtp imap

mbox_write_locks = fcntl

namespace inbox {
  inbox = yes
  location = 
  mailbox Drafts {
    special_use = \Drafts
  }
  mailbox Junk {
    special_use = \Junk
  }
  mailbox Sent {
    special_use = \Sent
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }
  mailbox Trash {
    special_use = \Trash
  }
  prefix = 
}

log_path = /dev/stderr
info_log_path = /dev/stdout
debug_log_path = /dev/stdout

ssl = required
ssl_cert = </etc/ssl/dovecot/server.pem
ssl_key = </etc/ssl/dovecot/server.key
ssl_prefer_server_ciphers = yes

passdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf.ext
}

# needed for postfix and LDA delivery 
userdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf.ext
  default_fields = uid=vmail gid=vmail mail_location=maildir:~/mail:INDEX=~/index:LAYOUT=fs
}

service lmtp {
  inet_listener lmtp {
    address = 0.0.0.0
    port = 24
  }
}

service auth {
  inet_listener {
    address = 0.0.0.0
    port = 12345
  }
}

auth_mechanisms = plain login
