server {
	listen 80;
	listen [::]:80;
	server_name frontend;

	location /new_email {
		proxy_pass http://mailadm:3691/;
	}

	location / {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443 ssl;
	server_name frontend;
	ssl_certificate /certs/fullchain.pem;
	ssl_certificate_key /certs/privkey.pem;

	location /new_email {
		proxy_pass http://mailadm:3691/;
	}
}
